body {
  font-family: system-ui;
  background: #f0fffa;
  padding: 16px;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 16px;
}

button {
  padding: 10px 14px;
  border-radius: 20px;
  border: none;
  margin-right: 10px;
}

.hot {
  background: #ff8a80;
  padding: 6px;
  border-radius: 6px;
}

.install {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: white;
  padding: 12px;
}

.hidden {
  display: none;
}
