* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(180deg, #020617, #020617 40%, #022c22);
  color: #e5e7eb;
}

.app {
  max-width: 420px;
  margin: auto;
  padding: 16px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 16px;
}

.stat-card {
  background: #020617;
  border-radius: 16px;
  padding: 12px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

.stat-card strong {
  display: block;
  font-size: 22px;
  margin-top: 4px;
}

.card {
  background: #020617;
  border-radius: 18px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.35);
}

.buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.btn {
  flex: 1;
  padding: 16px;
  font-size: 16px;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
}

.btn:active {
  transform: scale(0.95);
}

.primary {
  background: linear-gradient(135deg, #38bdf8, #0ea5e9);
  color: #022c22;
}

.danger {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
  color: white;
}

.success {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  color: #022c22;
}

#timer {
  font-size: 36px;
  text-align: center;
  margin: 12px 0;
}

.hidden {
  display: none;
}

#timeline {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 6px;
}

.day {
  background: #334155;
  border-radius: 8px;
  font-size: 11px;
  padding: 6px 0;
  text-align: center;
}

.day.done {
  background: #22c55e;
  color: #022c22;
}
