body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #e0fff8, #f7fff3);
}

.top-bar {
  background: linear-gradient(90deg, #00c6ff, #00d2a8);
  color: white;
  padding: 16px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  padding: 20px;
}

.card {
  border-radius: 18px;
  padding: 20px;
  color: white;
  text-align: center;
  animation: pop 0.4s ease;
}

.orange { background: #ff9800; }
.red { background: #ff5252; }
.green { background: #2ecc71; }
.purple { background: #9b59b6; }

.actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.btn {
  padding: 18px 32px;
  font-size: 18px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  transition: transform 0.2s;
}
.btn:hover { transform: scale(1.05); }

.message {
  margin: 20px;
  padding: 14px;
  background: white;
  border-radius: 12px;
}

.chart-section, .coach {
  margin: 20px;
  padding: 20px;
  background: white;
  border-radius: 16px;
}

.heatmap {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 4px;
  padding: 10px;
}

.heatmap div {
  height: 20px;
  border-radius: 4px;
}

@keyframes pop {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}
